# JAT-Mini-Project-1-Version-1

./: pom.xml  testng.xml
src/main/java/utils/: Utilization
src/test/java/MiniProject1/: CartTest.java  LoginTest.java  ProductCategoriesTest.java  ProductDetailsTest.java  PurchaseTest.java  SignUpTest.java  dummy test class
test-report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-report/DemoBlaze suit/: Test.html  Test.xml  testng-failed.xml
